NODE_ENV=development
PORT=8070
MONGO_URI = mongodb://localhost:27017/livechatapp
JWT_SECRET = 'viscabarca'

# mongodb://localhost:27017/livechatapp

# mongodb+srv://vedang:vedang123@clusterog.t618e1m.mongodb.net/chatbuzz?retryWrites=true&w=majority&appName=ClusterOG